<a href="https://colab.research.google.com/github/AudreyMuller/Recommandation_Films_1980_s/blob/Maria/les_10_meilleurs_r%C3%A9alisateurs_des_ann%C3%A9es_1980%E2%80%99s_merge_Rating_and_CREW.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

## Read CSV

In [7]:
df_Rating=pd.read_csv('//content/drive/MyDrive/2209-Data/Projets/Projet2/MMA/00_CSV_files/2022_10_20_database_1980_Rating.csv', sep=';')

In [8]:
df_Rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27595 entries, 0 to 27594
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      27595 non-null  int64
 1   tconst          27595 non-null  object
 2   titleType       27595 non-null  object
 3   primaryTitle    27595 non-null  object
 4   originalTitle   27595 non-null  object
 5   isAdult         27595 non-null  bool
 6   startYear       27595 non-null  int64
 7   endYear         0 non-null      float64
 8   runtimeMinutes  21873 non-null  float64
 9   genres          27595 non-null  object
 10  averageRating   19689 non-null  float64
 11  numVotes        19689 non-null  float64
dtypes: bool(1), float64(4), int64(2), object(5)
memory usage: 2.3+ MB

In [5]:
df_crew_basics=pd.read_csv('//content/drive/MyDrive/2209-Data/Projets/Projet2/MMA/00_CSV_files/2022_10_21_database_1980_CREW.csv', sep=';')

In [6]:
df_crew_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27595 entries, 0 to 27594
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        27595 non-null  int64
 1   tconst            27595 non-null  object
 2   titleType_x       27595 non-null  object
 3   primaryTitle_x    27595 non-null  object
 4   originalTitle_x   27595 non-null  object
 5   startYear_x       27595 non-null  int64
 6   runtimeMinutes_x  21873 non-null  float64
 7   genres_x          27595 non-null  object
 8   directors         23202 non-null  object
 9   writers           23202 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 2.1+ MB

## Merge the tables crew and Basics 1980s

In [9]:
df_crew_rating=df_Rating.merge(df_crew_basics, on='tconst',how='left')

In [10]:
df_crew_rating

,Unnamed: 0_x,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,...,numVotes,Unnamed: 0_y,titleType_x,primaryTitle_x,originalTitle_x,startYear_x,runtimeMinutes_x,genres_x,directors,writers
0,0,tt0036606,movie,"Another Time, Another Place","Another Time, Another Place",False,1983,NaN,118.0,"['Drama', 'War']",...,326.0,0,movie,"Another Time, Another Place","Another Time, Another Place",1983,118.0,"['Drama', 'War']",nm0705535,"nm0450407,nm0485392,nm0705535"
1,1,tt0038687,movie,Let There Be Light,Let There Be Light,False,1980,NaN,58.0,"['Documentary', 'War']",...,1893.0,1,movie,Let There Be Light,Let There Be Light,1980,58.0,"['Documentary', 'War']",nm0001379,"nm0001379,nm0442105"
2,2,tt0057461,movie,La rosa de los vientos,La rosa de los vientos,False,1983,NaN,84.0,"['Drama', 'Fantasy']",...,22.0,2,movie,La rosa de los vientos,La rosa de los vientos,1983,84.0,"['Drama', 'Fantasy']",nm0350099,"nm1104994,nm0350099,nm0489739"
3,3,tt0062181,movie,Rece do góry,Rece do góry,False,1981,NaN,76.0,['Drama'],...,357.0,3,movie,Rece do góry,Rece do góry,1981,76.0,['Drama'],nm0804592,"nm0467383,nm0804592"
4,4,tt0064820,movie,The Plot Against Harry,The Plot Against Harry,False,1989,NaN,81.0,"['Comedy', 'Crime']",...,334.0,4,movie,The Plot Against Harry,The Plot Against Harry,1989,81.0,"['Comedy', 'Crime']",nm0736394,nm0736394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27590,27590,tt9866884,movie,Samsaram O Sangeetam,Samsaram O Sangeetam,False,1985,NaN,NaN,['Drama'],...,NaN,27590,movie,Samsaram O Sangeetam,Samsaram O Sangeetam,1985,NaN,['Drama'],NaN,NaN
27591,27591,tt9898368,movie,Langit Tidak Selalu Cerah,Langit Tidak Selalu Cerah,False,1981,NaN,NaN,['Drama'],...,NaN,27591,movie,Langit Tidak Selalu Cerah,Langit Tidak Selalu Cerah,1981,NaN,['Drama'],NaN,NaN
27592,27592,tt9899972,movie,Spring Comes Late,Chi dao de chun tian,False,1980,NaN,81.0,['Drama'],...,NaN,27592,movie,Spring Comes Late,Chi dao de chun tian,1980,81.0,['Drama'],"nm1315986,nm1252316","nm10531365,nm8997142"
27593,27593,tt9900354,movie,Anak Sulung Tujuh Keturunan,Anak Sulung Tujuh Keturunan,False,1982,NaN,NaN,['Action'],...,NaN,27593,movie,Anak Sulung Tujuh Keturunan,Anak Sulung Tujuh Keturunan,1982,NaN,['Action'],NaN,NaN
27594,27594,tt9911750,movie,Chambu Gabale,Chambu Gabale,False,1989,NaN,131.0,['Comedy'],...,NaN,27594,movie,Chambu Gabale,Chambu Gabale,1989,131.0,['Comedy'],nm10526845,nm2152289

## I will delete the duplicate columns

In [11]:
del df_crew_rating['isAdult']

In [12]:
del df_crew_rating['endYear']

In [13]:
del df_crew_rating['Unnamed: 0_y']

In [14]:
del df_crew_rating['titleType_x']

In [15]:
del df_crew_rating['primaryTitle_x']

In [16]:
del df_crew_rating['originalTitle_x']

In [17]:
del df_crew_rating['startYear_x']

In [18]:
del df_crew_rating['runtimeMinutes_x']

In [19]:
del df_crew_rating['genres_x']

## show final table: CREW and RATING

In [20]:
df_crew_rating

,Unnamed: 0_x,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
0,0,tt0036606,movie,"Another Time, Another Place","Another Time, Another Place",1983,118.0,"['Drama', 'War']",6.5,326.0,nm0705535,"nm0450407,nm0485392,nm0705535"
1,1,tt0038687,movie,Let There Be Light,Let There Be Light,1980,58.0,"['Documentary', 'War']",7.5,1893.0,nm0001379,"nm0001379,nm0442105"
2,2,tt0057461,movie,La rosa de los vientos,La rosa de los vientos,1983,84.0,"['Drama', 'Fantasy']",4.6,22.0,nm0350099,"nm1104994,nm0350099,nm0489739"
3,3,tt0062181,movie,Rece do góry,Rece do góry,1981,76.0,['Drama'],6.6,357.0,nm0804592,"nm0467383,nm0804592"
4,4,tt0064820,movie,The Plot Against Harry,The Plot Against Harry,1989,81.0,"['Comedy', 'Crime']",6.9,334.0,nm0736394,nm0736394
...,...,...,...,...,...,...,...,...,...,...,...,...
27590,27590,tt9866884,movie,Samsaram O Sangeetam,Samsaram O Sangeetam,1985,NaN,['Drama'],NaN,NaN,NaN,NaN
27591,27591,tt9898368,movie,Langit Tidak Selalu Cerah,Langit Tidak Selalu Cerah,1981,NaN,['Drama'],NaN,NaN,NaN,NaN
27592,27592,tt9899972,movie,Spring Comes Late,Chi dao de chun tian,1980,81.0,['Drama'],NaN,NaN,"nm1315986,nm1252316","nm10531365,nm8997142"
27593,27593,tt9900354,movie,Anak Sulung Tujuh Keturunan,Anak Sulung Tujuh Keturunan,1982,NaN,['Action'],NaN,NaN,NaN,NaN
27594,27594,tt9911750,movie,Chambu Gabale,Chambu Gabale,1989,131.0,['Comedy'],NaN,NaN,nm10526845,nm2152289

## 10 best realisateurs des annees 1980's
## averageRating>=7

In [ ]:
#df_crew_rating.nlargest(10, 'directors')   # nlargest works only for numerical values

this is for the top movies actually, not for the directors, I need to link it with an other databse that shows ranoking per director in the 80s

In [26]:
df_crew_rating[df_crew_rating.averageRating >= 7].sort_values('directors').head(10)

,Unnamed: 0_x,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers
2180,2180,tt0083922,movie,Fanny and Alexander,Fanny och Alexander,1982,188.0,['Drama'],8.1,63907.0,nm0000005,nm0000005
3957,3957,tt0087188,movie,The Ship Sails On,E la nave va,1983,132.0,"['Drama', 'History', 'Music']",7.5,6293.0,nm0000019,"nm0000019,nm0346096"
6071,6071,tt0091113,movie,Ginger & Fred,Ginger e Fred,1986,127.0,"['Comedy', 'Drama']",7.2,5270.0,nm0000019,"nm0000019,nm0346096,nm0684083"
7282,7282,tt0093267,movie,Intervista,Intervista,1987,107.0,"['Comedy', 'Drama', 'Fantasy']",7.0,2877.0,nm0000019,"nm0000019,nm0029742"
7163,7163,tt0093058,movie,Full Metal Jacket,Full Metal Jacket,1987,116.0,"['Drama', 'War']",8.3,738381.0,nm0000040,"nm0000040,nm0380282,nm0368007"
895,895,tt0081505,movie,The Shining,The Shining,1980,146.0,"['Drama', 'Horror']",8.4,1010957.0,nm0000040,"nm0000175,nm0000040,nm0424956"
5437,5437,tt0089881,movie,Ran,Ran,1985,162.0,"['Action', 'Drama', 'War']",8.2,125698.0,nm0000041,"nm0000041,nm0644823,nm0406836,nm0000636"
624,624,tt0080979,movie,Kagemusha,Kagemusha,1980,180.0,"['Drama', 'History', 'War']",7.9,35858.0,nm0000041,"nm0406836,nm0000041"
7179,7179,tt0093093,movie,The Glass Menagerie,The Glass Menagerie,1987,134.0,['Drama'],7.1,2100.0,nm0000056,nm0931783
1323,1323,tt0082370,movie,The Woman Next Door,La femme d'à côté,1981,106.0,"['Drama', 'Romance']",7.2,8119.0,nm0000076,"nm0000076,nm0771535,nm0042159"

In [30]:
df_crew_rating.groupby('directors').sum()

,Unnamed: 0_x,startYear,runtimeMinutes,averageRating,numVotes
directors,,,,,
nm0000005,2180,1982,188.0,8.1,63907.0
nm0000019,17687,7936,505.0,28.6,21914.0
"nm0000032,nm0381699",2423,1982,101.0,5.8,1389.0
nm0000040,8058,3967,262.0,16.7,1749338.0
nm0000041,6061,3965,342.0,16.1,161556.0
...,...,...,...,...,...
"nm9924854,nm1281808",27222,1983,94.0,0.0,0.0
nm9928481,27227,1981,0.0,0.0,0.0
nm9971967,27250,1988,137.0,0.0,0.0
nm9983175,27271,1985,125.0,5.7,13.0
nm9987250,27280,1984,92.0,0.0,0.0

In [35]:
df_crew_rating.groupby('directors')[['averageRating']].max().head(10)

                     averageRating
directors
nm0000005                      8.1
nm0000019                      7.5
nm0000032,nm0381699            5.8
nm0000040                      8.4
nm0000041                      8.2
nm0000056                      7.1
nm0000076                      7.4
nm0000088                      5.8
nm0000091                      5.3
nm0000092,nm0187769            7.5

In [37]:
df_crew_rating.groupby('directors')[['averageRating']].mean().sort_values(['averageRating'], ascending=False).head(10)

                     averageRating
directors
nm3003052                      9.6
nm2063608                      9.4
nm0787977                      9.3
nm6686884                      9.2
nm0017787,nm0094541            9.2
nm0838694                      9.1
nm1173074                      9.0
nm1067882                      9.0
nm0787463                      9.0
nm0355991                      8.9