In [ ]:
import pandas as pd

from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

#read CSV

In [ ]:
df_1980_movie=pd.read_csv("/content/drive/MyDrive/2209-Data/Projets/Projet2/MMA/00_CSV_files/2022_10_19_database_BASICS_1980.csv",sep=';')

In [ ]:
df_1980_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27595 entries, 0 to 27594
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          27595 non-null  object
 1   titleType       27595 non-null  object
 2   primaryTitle    27595 non-null  object
 3   originalTitle   27595 non-null  object
 4   isAdult         27595 non-null  bool
 5   startYear       27595 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  21873 non-null  float64
 8   genres          27595 non-null  object
dtypes: bool(1), float64(2), int64(1), object(5)
memory usage: 1.7+ MB

In [ ]:
df_Rating=pd.read_csv("https://datasets.imdbws.com/title.principals.tsv.gz",sep='\t')

In [ ]:
df_Rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1238835 entries, 0 to 1238834
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1238835 non-null  object
 1   averageRating  1238835 non-null  float64
 2   numVotes       1238835 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.4+ MB

#Keep 'Tconst' in Ratings that also in the 1980's Movies CSV

In [ ]:
df_Rating=df_Rating[df_Rating['tconst'].isin(df_1980_movie['tconst'])]

#Merge the 2 Dataframe.
To add the averagerating & nomVote in the 1980's Movies CSV

In [ ]:
df_movie_1980_rating=df_1980_movie.merge(df_Rating, on='tconst',how='left')

In [ ]:
df_movie_1980_rating

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
0,tt0036606,movie,"Another Time, Another Place","Another Time, Another Place",False,1983,NaN,118.0,"['Drama', 'War']",6.5,326.0
1,tt0038687,movie,Let There Be Light,Let There Be Light,False,1980,NaN,58.0,"['Documentary', 'War']",7.5,1893.0
2,tt0057461,movie,La rosa de los vientos,La rosa de los vientos,False,1983,NaN,84.0,"['Drama', 'Fantasy']",4.6,22.0
3,tt0062181,movie,Rece do góry,Rece do góry,False,1981,NaN,76.0,['Drama'],6.6,357.0
4,tt0064820,movie,The Plot Against Harry,The Plot Against Harry,False,1989,NaN,81.0,"['Comedy', 'Crime']",6.9,334.0
...,...,...,...,...,...,...,...,...,...,...,...
27590,tt9866884,movie,Samsaram O Sangeetam,Samsaram O Sangeetam,False,1985,NaN,NaN,['Drama'],NaN,NaN
27591,tt9898368,movie,Langit Tidak Selalu Cerah,Langit Tidak Selalu Cerah,False,1981,NaN,NaN,['Drama'],NaN,NaN
27592,tt9899972,movie,Spring Comes Late,Chi dao de chun tian,False,1980,NaN,81.0,['Drama'],NaN,NaN
27593,tt9900354,movie,Anak Sulung Tujuh Keturunan,Anak Sulung Tujuh Keturunan,False,1982,NaN,NaN,['Action'],NaN,NaN
27594,tt9911750,movie,Chambu Gabale,Chambu Gabale,False,1989,NaN,131.0,['Comedy'],NaN,NaN

#export CSV

In [ ]:
df_movie_1980_rating.to_csv('/content/drive/MyDrive/2209-Data/Projets/Projet2/MMA/00_CSV_files/2022_10_20_database_1980_Rating.csv',sep=';')