<a href="https://colab.research.google.com/github/AudreyMuller/Recommandation_Films_1980_s/blob/Audrey/READ_CSV_GITHUB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
df=pd.read_csv("https://raw.githubusercontent.com/AudreyMuller/Recommandation_Films_1980_s/Rewiew/00_CSV/database_BASICS_1980.csv", encoding='unicode_escape',sep=';')

In [9]:
df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0036606,movie,"Another Time, Another Place","Another Time, Another Place",False,1983,NaN,118.0,"['Drama', 'War']"
1,tt0038687,movie,Let There Be Light,Let There Be Light,False,1980,NaN,58.0,"['Documentary', 'War']"
2,tt0057461,movie,La rosa de los vientos,La rosa de los vientos,False,1983,NaN,84.0,"['Drama', 'Fantasy']"
3,tt0062181,movie,Rece do gÃ³ry,Rece do gÃ³ry,False,1981,NaN,76.0,['Drama']
4,tt0064820,movie,The Plot Against Harry,The Plot Against Harry,False,1989,NaN,81.0,"['Comedy', 'Crime']"
...,...,...,...,...,...,...,...,...,...
27590,tt9866884,movie,Samsaram O Sangeetam,Samsaram O Sangeetam,False,1985,NaN,NaN,['Drama']
27591,tt9898368,movie,Langit Tidak Selalu Cerah,Langit Tidak Selalu Cerah,False,1981,NaN,NaN,['Drama']
27592,tt9899972,movie,Spring Comes Late,Chi dao de chun tian,False,1980,NaN,81.0,['Drama']
27593,tt9900354,movie,Anak Sulung Tujuh Keturunan,Anak Sulung Tujuh Keturunan,False,1982,NaN,NaN,['Action']
27594,tt9911750,movie,Chambu Gabale,Chambu Gabale,False,1989,NaN,131.0,['Comedy']