<a href="https://colab.research.google.com/github/AudreyMuller/Recommandation_Films_1980_s/blob/Maria/TOP_10_Directors_with_their_movies.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

## Read CSV

In [59]:
df_directors=pd.read_csv('//content/drive/MyDrive/2209-Data/Projets/Projet2/MMA/00_CSV_files/2022_10_30_DIRECTORS_with_names_in_our_database.csv', sep=',')

In [60]:
df_directors.head()

,directors,primaryName,birthYear,deathYear,tconst,genres,primaryTitle,startYear,runtimeMinutes,averageRating,Weight
0,nm0449984,Irvin Kershner,1923,2010,tt0080684,"['Action', 'Adventure', 'Fantasy']",Star Wars: Episode V - The Empire Strikes Back,1980,124.0,8.7,NaN
1,nm0000709,Robert Zemeckis,1951,\N,tt0088763,"['Adventure', 'Comedy', 'Sci-Fi']",Back to the Future,1985,116.0,8.5,NaN
2,nm0549658,Richard Marquand,1937,1987,tt0086190,"['Action', 'Adventure', 'Fantasy']",Star Wars: Episode VI - Return of the Jedi,1983,131.0,8.3,NaN
3,nm0000040,Stanley Kubrick,1928,1999,tt0081505,"['Drama', 'Horror']",The Shining,1980,146.0,8.4,NaN
4,nm0000229,Steven Spielberg,1946,\N,tt0082971,"['Action', 'Adventure']",Indiana Jones and the Raiders of the Lost Ark,1981,115.0,8.4,NaN

In [61]:
df_directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9819 entries, 0 to 9818
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   directors       9198 non-null   object
 1   primaryName     9198 non-null   object
 2   birthYear       9198 non-null   object
 3   deathYear       9198 non-null   object
 4   tconst          9819 non-null   object
 5   genres          9819 non-null   object
 6   primaryTitle    9819 non-null   object
 7   startYear       9819 non-null   int64
 8   runtimeMinutes  9819 non-null   float64
 9   averageRating   9819 non-null   float64
 10  Weight          0 non-null      float64
dtypes: float64(3), int64(1), object(7)
memory usage: 843.9+ KB

In [62]:
df_ourmovies = pd.read_csv('/content/drive/MyDrive/2209-Data/Projets/Projet2/MMA/00_CSV_files/00_DATABASE_FINAL.csv', sep=',')

In [63]:
df_ourmovies.drop(df_ourmovies.filter(regex="Unname"),axis=1, inplace=True)

In [64]:
df_ourmovies.head()

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,region,averageRating,numVotes,weight_average
0,tt0080684,Star Wars: Episode V - The Empire Strikes Back,The Empire Strikes Back,1980,124.0,"['Action', 'Adventure', 'Fantasy']",US,8.7,1282261.0,0.17131
1,tt0088763,Back to the Future,Back to the Future,1985,116.0,"['Adventure', 'Comedy', 'Sci-Fi']",US,8.5,1192861.0,0.15570
2,tt0086190,Star Wars: Episode VI - Return of the Jedi,Star Wars: Episode VI - Return of the Jedi,1983,131.0,"['Action', 'Adventure', 'Fantasy']",US,8.3,1046826.0,0.13342
3,tt0081505,The Shining,The Shining,1980,146.0,"['Drama', 'Horror']",US,8.4,1012330.0,0.13058
4,tt0082971,Indiana Jones and the Raiders of the Lost Ark,Raiders of the Lost Ark,1981,115.0,"['Action', 'Adventure']",US,8.4,960289.0,0.12387

## Merge the Directors with ourmovies Database

In [68]:
df_ourmoviesdirectors = df_ourmovies.merge(df_directors, on='tconst')

In [69]:
df_ourmoviesdirectors.head()

,tconst,primaryTitle_x,originalTitle,startYear_x,runtimeMinutes_x,genres_x,region,averageRating_x,numVotes,weight_average,directors,primaryName,birthYear,deathYear,genres_y,primaryTitle_y,startYear_y,runtimeMinutes_y,averageRating_y,Weight
0,tt0080684,Star Wars: Episode V - The Empire Strikes Back,The Empire Strikes Back,1980,124.0,"['Action', 'Adventure', 'Fantasy']",US,8.7,1282261.0,0.17131,nm0449984,Irvin Kershner,1923,2010,"['Action', 'Adventure', 'Fantasy']",Star Wars: Episode V - The Empire Strikes Back,1980,124.0,8.7,NaN
1,tt0088763,Back to the Future,Back to the Future,1985,116.0,"['Adventure', 'Comedy', 'Sci-Fi']",US,8.5,1192861.0,0.15570,nm0000709,Robert Zemeckis,1951,\N,"['Adventure', 'Comedy', 'Sci-Fi']",Back to the Future,1985,116.0,8.5,NaN
2,tt0086190,Star Wars: Episode VI - Return of the Jedi,Star Wars: Episode VI - Return of the Jedi,1983,131.0,"['Action', 'Adventure', 'Fantasy']",US,8.3,1046826.0,0.13342,nm0549658,Richard Marquand,1937,1987,"['Action', 'Adventure', 'Fantasy']",Star Wars: Episode VI - Return of the Jedi,1983,131.0,8.3,NaN
3,tt0081505,The Shining,The Shining,1980,146.0,"['Drama', 'Horror']",US,8.4,1012330.0,0.13058,nm0000040,Stanley Kubrick,1928,1999,"['Drama', 'Horror']",The Shining,1980,146.0,8.4,NaN
4,tt0082971,Indiana Jones and the Raiders of the Lost Ark,Raiders of the Lost Ark,1981,115.0,"['Action', 'Adventure']",US,8.4,960289.0,0.12387,nm0000229,Steven Spielberg,1946,\N,"['Action', 'Adventure']",Indiana Jones and the Raiders of the Lost Ark,1981,115.0,8.4,NaN

## delete columns we do not need

In [73]:
df_ourmoviesdirectors.drop(['genres_y','primaryTitle_y','startYear_y','runtimeMinutes_y','averageRating_y','Weight'],axis=1, inplace=True)

## rename some columns

In [77]:
df_ourmoviesdirectors.rename(columns = {'primaryTitle_x':'primaryTitle', 'startYear_x':'startYear','runtimeMinutes_x':'runtimeMinutes','genres_x':'genres','averageRating_x':'averageRating'}, inplace = True)

In [78]:
df_ourmoviesdirectors.head()

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,region,averageRating,numVotes,weight_average,directors,primaryName,birthYear,deathYear
0,tt0080684,Star Wars: Episode V - The Empire Strikes Back,The Empire Strikes Back,1980,124.0,"['Action', 'Adventure', 'Fantasy']",US,8.7,1282261.0,0.17131,nm0449984,Irvin Kershner,1923,2010
1,tt0088763,Back to the Future,Back to the Future,1985,116.0,"['Adventure', 'Comedy', 'Sci-Fi']",US,8.5,1192861.0,0.15570,nm0000709,Robert Zemeckis,1951,\N
2,tt0086190,Star Wars: Episode VI - Return of the Jedi,Star Wars: Episode VI - Return of the Jedi,1983,131.0,"['Action', 'Adventure', 'Fantasy']",US,8.3,1046826.0,0.13342,nm0549658,Richard Marquand,1937,1987
3,tt0081505,The Shining,The Shining,1980,146.0,"['Drama', 'Horror']",US,8.4,1012330.0,0.13058,nm0000040,Stanley Kubrick,1928,1999
4,tt0082971,Indiana Jones and the Raiders of the Lost Ark,Raiders of the Lost Ark,1981,115.0,"['Action', 'Adventure']",US,8.4,960289.0,0.12387,nm0000229,Steven Spielberg,1946,\N

## 10 best realisateurs des annees 1980's
## averageRating>=7

this is for the top movies actually, not for the directors, I need to link it with an other databse that shows ranoking per director in the 80s

In [87]:
df_ourmoviesdirectors[(df_ourmoviesdirectors.averageRating >= 7) & (df_ourmoviesdirectors.numVotes >=90000 )].sort_values('directors')

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,region,averageRating,numVotes,weight_average,directors,primaryName,birthYear,deathYear
3,tt0081505,The Shining,The Shining,1980,146.0,"['Drama', 'Horror']",US,8.4,1012330.0,0.13058,nm0000040,Stanley Kubrick,1928,1999
10,tt0093058,Full Metal Jacket,Full Metal Jacket,1987,116.0,"['Drama', 'War']",US,8.3,738964.0,0.09419,nm0000040,Stanley Kubrick,1928,1999
86,tt0089881,Ran,Ran,1985,162.0,"['Action', 'Drama', 'War']",US,8.2,125793.0,0.01584,nm0000041,Akira Kurosawa,1910,1998
65,tt0096754,The Abyss,The Abyss,1989,140.0,"['Adventure', 'Drama', 'Mystery']",US,7.5,178290.0,0.02053,nm0000116,James Cameron,1954,\N
11,tt0090605,Aliens,Aliens,1986,137.0,"['Action', 'Adventure', 'Sci-Fi']",US,8.4,713913.0,0.09209,nm0000116,James Cameron,1954,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,tt0095159,A Fish Called Wanda,A Fish Called Wanda,1988,108.0,"['Comedy', 'Crime']",US,7.5,143051.0,0.01648,NaN,NaN,NaN,NaN
87,tt0093822,Raising Arizona,Raising Arizona,1987,94.0,"['Comedy', 'Crime']",US,7.3,140029.0,0.01570,NaN,NaN,NaN,NaN
99,tt0085959,The Meaning of Life,The Meaning of Life,1983,107.0,"['Comedy', 'Musical']",US,7.5,120356.0,0.01386,NaN,NaN,NaN,NaN
125,tt0086979,Blood Simple,Blood Simple,1984,99.0,"['Crime', 'Drama', 'Thriller']",US,7.6,97221.0,0.01135,NaN,NaN,NaN,NaN
140,tt0082406,The Fox and the Hound,The Fox and the Hound,1981,83.0,"['Adventure', 'Animation', 'Drama']",US,7.2,93887.0,0.01038,NaN,NaN,NaN,NaN

In [97]:
top_directors_with_movies = df_ourmoviesdirectors.groupby(['primaryName','originalTitle']).mean().sort_values(['weight_average'], ascending=False)

In [99]:
top_directors_with_movies.head(10)

,,startYear,runtimeMinutes,averageRating,numVotes,weight_average
primaryName,originalTitle,,,,,
Irvin Kershner,The Empire Strikes Back,1980.0,124.0,8.7,1282261.0,0.17131
Robert Zemeckis,Back to the Future,1985.0,116.0,8.5,1192861.0,0.15570
Richard Marquand,Star Wars: Episode VI - Return of the Jedi,1983.0,131.0,8.3,1046826.0,0.13342
Stanley Kubrick,The Shining,1980.0,146.0,8.4,1012330.0,0.13058
Steven Spielberg,Raiders of the Lost Ark,1981.0,115.0,8.4,960289.0,0.12387
John McTiernan,Die Hard,1988.0,132.0,8.2,871509.0,0.10974
James Cameron,The Terminator,1984.0,107.0,8.1,860344.0,0.10701
Brian De Palma,Scarface,1983.0,170.0,8.3,834235.0,0.10633
Ridley Scott,Blade Runner,1982.0,117.0,8.1,765199.0,0.09518
Steven Spielberg,Indiana Jones and the Last Crusade,1989.0,127.0,8.2,751134.0,0.09458

## export csv

In [100]:
top_directors_with_movies.to_csv('/content/drive/MyDrive/2209-Data/Projets/Projet2/MMA/00_CSV_files/2022_10_31_top10_directors_movies.csv',sep=',',index=False)